# k8s-authenticator-webservice.yml
---
# =================================================
# == Enroll a Kubernetes authentication service
# =================================================
- !policy
  id: conjur/authn-k8s/$CONJUR_AUTHENTICATOR_ID
  annotations:
    description: K8s Authenticator policy definitions

  body:
    # vars for ocp/k8s api url & access creds
    - !variable kubernetes/service-account-token
    - !variable kubernetes/ca-cert
    - !variable kubernetes/api-url

    # vars for CA for this service ID
    - !variable ca/cert
    - !variable ca/key

    - !webservice
      annotations:
        description: Authenticator service for K8s cluster $CONJUR_AUTHENTICATOR_ID

    # Create 'consumers' group
    - !group consumers

    # Grant consumers group role authentication privileges
    - !permit
      role: !group consumers
      privilege: [ read, authenticate ]
      resource: !webservice