- !policy
  id: secrets/$APP_NAME
  body:
    - !group consumers
    - &variables
      - !variable url
      - !variable username
      - !variable password
      - !variable host-postgres
      - !variable port-postgres
      - !variable username-postgres
      - !variable password-postgres
      - !variable host-mysql
      - !variable port-mysql
      - !variable username-mysql
      - !variable password-mysql
      - !variable mongo-uri
      - !variable url-mysql
    - !permit
      role: !group consumers
      privilege: [ read, execute ]
      resource: *variables
- !grant
  role: !group secrets/$APP_NAME/consumers
  member: !host $APP_NAME