### KUBE/OCP Setup ###
#KUBECONFIG=$HOME/.microshift/config
USE_K8S_FOLLOWER=true
USE_SYNCHRONIZER=false
IS_OCP=true
CONJUR_REGISTRY=registry.connect.redhat.com
INTERNAL_REGISTRY=docker.io
INTERNAL_REGISTRY_PREFIX=$INTERNAL_REGISTRY/bnasslahsen

### Conjur Setup ###
CONJUR_NAMESPACE=bnl-cyberark-conjur
CONJUR_ACCOUNT=devsecops
CONJUR_MASTER_HOSTNAME=ip-10-0-20-225.eu-west-2.compute.internal
CONJUR_MASTER_PORT=3000
CONJUR_AUTHENTICATOR_ID=ocp-cluster
## Valid with 12.4
## FOLLOWER_VERSION=2.0.0
FOLLOWER_VERSION=2.2.1-11

### Common App Setup ###
APP_NAMESPACE=bnl-test-app-namespace
APP_SERVICE_ACCOUNT_NAME=test-app-sa
APP_NAME=test-app
APP_HOST_ID=host/$APP_NAME

# Change these is optional
CONJUR_AUTH_K8S_CONTAINER_NAME=configurator
CONJUR_SERVICE_ACCOUNT_NAME=authn-k8s-sa
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}
CONJUR_SEED_FILE_URL=$CONJUR_APPLIANCE_URL/configuration/$CONJUR_ACCOUNT/seed/follower
CONJUR_SSL_CERTIFICATE=conjur.pem
CONJUR_CERT_PATH=/etc/conjur/ssl
CONJUR_CERT_FILE="$CONJUR_CERT_PATH/$CONJUR_SSL_CERTIFICATE"
CONJUR_CLUSTER_ROLE_NAME=conjur-clusterrole
CONJUR_K8S_INFO="kube-info.txt"

### Follower Setup ###
FOLLOWER_NAME=conjur-follower
FOLLOWER_HOST_ID=host/$FOLLOWER_NAME
FOLLOWER_SERVICE_NAME=conjur-follower
FOLLOWER_SERVICE_ACCOUNT_NAME=conjur-follower
FOLLOWER_OPERATOR_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-operator:$FOLLOWER_VERSION
FOLLOWER_CONFIGURATOR_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-configurator:$FOLLOWER_VERSION
FOLLOWER_CONJUR_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-conjur:$FOLLOWER_VERSION
FOLLOWER_INFO_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-info:$FOLLOWER_VERSION
FOLLOWER_NGINX_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-nginx:$FOLLOWER_VERSION
FOLLOWER_POSTGRES_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-postgres:$FOLLOWER_VERSION
FOLLOWER_SYSLOG_IMAGE=$CONJUR_REGISTRY/cyberark/conjur-openshift-follower-syslog-ng:$FOLLOWER_VERSION

### Basic App Setup ###
APP_IMAGE_NAME_BASIC=$INTERNAL_REGISTRY_PREFIX/conjur-k8s-demo

### MongoDB Basic App Setup ###
APP_IMAGE_NAME_BASIC_MONGODB=$INTERNAL_REGISTRY_PREFIX/conjur-k8s-mongodb
APP_IMAGE_NAME_SUMMON_MONGODB=$INTERNAL_REGISTRY_PREFIX/conjur-k8s-mongodb-summon-demo
APP_NAME_BASIC_MONGODB=test-app-basic-mongodb
APP_DB_NAME_MONGODB=test-db-mongodb
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=5b3e5f75cb3cdc725fe40356
APP_MONGO_SUMMON_SIDECAR=test-app-summon-mongodb-sidecar
APP_MONGO_HOST_URI=secrets/test-app/mongo-uri
APP_MONGO_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@test-db-mongodb.$APP_NAMESPACE.svc.cluster.local:27017/admin
APP_MONGO_PUSH_FILE_SIDECAR=test-app-push-to-file-mongodb-sidecar
APP_MONGO_PUSH_FILE_REFRESH_SIDECAR=test-app-push-to-file-refresh-mongodb-sidecar

### Secrets provider k8s App Setup ###
APP_SECRETS_K8S_INIT=test-app-secrets-provider-k8s-init
APP_SECRETS_K8S_SIDECAR=test-app-secrets-provider-k8s-sidecar

### Summon App Setup ###
APP_SUMMON_INIT=test-app-summon-init
APP_SUMMON_SIDECAR=test-app-summon-sidecar
APP_IMAGE_NAME_SUMMON=$INTERNAL_REGISTRY_PREFIX/conjur-summon-k8s-demo

### Push To File App Setup ###
APP_PUSH_FILE_SIDECAR=test-app-push-to-file-sidecar
APP_IMAGE_NAME_APP_PUSH_FILE=$INTERNAL_REGISTRY_PREFIX/conjur-summon-k8s-demo

### SpringBoot App Setup ###
APP_SPRINGBOOT=test-app-springboot
APP_IMAGE_NAME_SPRINGBOOT=$INTERNAL_REGISTRY_PREFIX/conjur-springboot-k8s-demo
CONJUR_AUTHN_API_KEY=h8v9ps230dghe27tvt72qkvxz114za2fy1haxg6s3h6c1fw1agwrn8
CONJUR_AUTHN_LOGIN=$APP_HOST_ID

### Secretless App Setup ###
APP_NAME_SECRETLESS=test-app-secretless
APP_IMAGE_NAME_SECRETLESS=$INTERNAL_REGISTRY_PREFIX/conjur-secretless-k8s-demo
APP_DB_NAME_POSTGRESQL=test-db
APP_POSTGRESQL_DB=test_db
APP_POSTGRESQL_USER=test_db
APP_POSTGRESQL_PASSWORD=5b3e5f75cb3cdc725fe40318

### Secretless MySQL App Setup ###
APP_NAME_SECRETLESS_MYSQL=test-app-secretless-mysql
APP_IMAGE_NAME_SECRETLESS_MYSQL=$INTERNAL_REGISTRY_PREFIX/conjur-secretless-k8s-demo-mysql
APP_DB_NAME_MYSQL=test-db-mysql
APP_MYSQL_DB=test_db
APP_MYSQL_USER=test_db
APP_MYSQL_PASSWORD=5b3e5f75cb3cdc725fe40318
APP_MYSQL_ROOT_PASSWORD=rootPass

### Secret policies PATH ###
APP_SECRET_USERNAME_PATH=secrets/test-app/username
APP_SECRET_PASSWORD_PATH=secrets/test-app/password
APP_SECRET_URL_PATH=secrets/test-app/url
APP_SECRETLESS_DB_HOST_PATH=secrets/test-app/host-postgres
APP_SECRETLESS_DB_PORT_PATH=secrets/test-app/port-postgres
APP_SECRETLESS_DB_USERNAME_PATH=secrets/test-app/username-postgres
APP_SECRETLESS_DB_PASSWORD_PATH=secrets/test-app/password-postgres
APP_SECRETLESS_DB_MYSQL_HOST_PATH=secrets/test-app/host-mysql
APP_SECRETLESS_DB_MYSQL_PORT_PATH=secrets/test-app/port-mysql
APP_SECRETLESS_DB_MYSQL_USERNAME_PATH=secrets/test-app/username-mysql
APP_SECRETLESS_DB_MYSQL_PASSWORD_PATH=secrets/test-app/password-mysql

### Client Images ###
SECRETLESS_BROKER_IMAGE=$INTERNAL_REGISTRY/cyberark/secretless-broker
SECRETS_PROVIDER_IMAGE=$INTERNAL_REGISTRY/cyberark/secrets-provider-for-k8s
CONJUR_AUTHN_K8S_IMAGE=$INTERNAL_REGISTRY/cyberark/conjur-authn-k8s-client

if "$IS_OCP" ; then
    KUBE_CLI=oc
else
    KUBE_CLI=kubectl
fi