### KUBE/OCP Setup ###
KUBECONFIG=$HOME/.kube/config
USE_K8S_FOLLOWER=false
USE_SYNCHRONIZER=false
IS_OCP=false
DOCKER_REGISTRY=nexus.demo.cybr:8088

### Conjur Setup ###
CONJUR_NAMESPACE=cyberark-conjur
CONJUR_ACCOUNT=devsecops
CONJUR_MASTER_HOSTNAME=ec2-34-247-79-115.eu-west-1.compute.amazonaws.com
CONJUR_MASTER_PORT=443
CONJUR_AUTHENTICATOR_ID=dev-cluster

# Change these is optional
CONJUR_AUTH_K8S_CONTAINER_NAME=configurator
CONJUR_SERVICE_ACCOUNT_NAME=authn-k8s-sa
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}
CONJUR_SEED_FILE_URL=$CONJUR_APPLIANCE_URL/configuration/$CONJUR_ACCOUNT/seed/follower
CONJUR_SSL_CERTIFICATE=conjur.pem
CONJUR_CERT_PATH=/etc/conjur/ssl
CONJUR_CERT_FILE="$CONJUR_CERT_PATH/$CONJUR_SSL_CERTIFICATE"
CONJUR_CLUSTER_ROLE_NAME=conjur-clusterrole

### Follower Setup ###
FOLLOWER_NAME=k8s-follower
FOLLOWER_SERVICE_NAME=conjur-follower
FOLLOWER_HOST_ID=host/$FOLLOWER_NAME
FOLLOWER_SERVICE_ACCOUNT_NAME=conjur-follower
FOLLOWER_VERSION=2.2.0-468-623bc78
FOLLOWER_OPERATOR_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-operator:$FOLLOWER_VERSION
FOLLOWER_CONFIGURATOR_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-configurator:$FOLLOWER_VERSION
FOLLOWER_CONJUR_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-conjur:$FOLLOWER_VERSION
FOLLOWER_INFO_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-info:$FOLLOWER_VERSION
FOLLOWER_NGINX_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-nginx:$FOLLOWER_VERSION
FOLLOWER_POSTGRES_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-postgres:$FOLLOWER_VERSION
FOLLOWER_SYSLOG_IMAGE=$DOCKER_REGISTRY/cyberark/conjur-kubernetes-follower-syslog-ng:$FOLLOWER_VERSION

### Common App Setup ###
APP_NAMESPACE=test-app-namespace
APP_SERVICE_ACCOUNT_NAME=test-app-sa
APP_NAME=test-app
APP_HOST_ID=host/$APP_NAME

### Basic App Setup ###
APP_IMAGE_NAME_BASIC=docker.io/bnasslahsen/conjur-k8s-demo

### Secrets provider k8s App Setup ###
APP_SECRETS_K8S_INIT=test-app-secrets-provider-k8s-init
APP_SECRETS_K8S_SIDECAR=test-app-secrets-provider-k8s-sidecar

### Summon App Setup ###
APP_SUMMON_INIT=test-app-summon-init
APP_SUMMON_SIDECAR=test-app-summon-sidecar
APP_IMAGE_NAME_SUMMON=docker.io/bnasslahsen/conjur-summon-k8s-demo

### SpringBoot App Setup ###
APP_SPRINGBOOT=test-app-springboot
APP_IMAGE_NAME_SPRINGBOOT=docker.io/bnasslahsen/conjur-springboot-k8s-demo
CONJUR_AUTHN_API_KEY=17b9030320gpdf8gaw8gdkeydt1ajqb39a5y892tk1p7t3p1k77
CONJUR_AUTHN_LOGIN=$APP_HOST_ID

### Secretless App Setup ###
APP_NAME_SECRETLESS=test-app-secretless
APP_IMAGE_NAME_SECRETLESS=docker.io/bnasslahsen/conjur-secretless-k8s-demo
APP_DB_NAME=test-db
APP_POSTGRESQL_DB=test_db
APP_POSTGRESQL_USER=test_db
APP_POSTGRESQL_PASSWORD=5b3e5f75cb3cdc725fe40318

### Secret policies PATH ###
APP_SECRET_USERNAME_PATH=secrets/test-app/username
APP_SECRET_PASSWORD_PATH=secrets/test-app/password
APP_SECRET_URL_PATH=secrets/test-app/url
APP_SECRETLESS_DB_HOST_PATH=secrets/test-app/host-postgres
APP_SECRETLESS_DB_PORT_PATH=secrets/test-app/port-postgres
APP_SECRETLESS_DB_USERNAME_PATH=secrets/test-app/username-postgres
APP_SECRETLESS_DB_PASSWORD_PATH=secrets/test-app/password-postgres

if "$IS_OCP" ; then
    KUBE_CLI=oc
else
    KUBE_CLI=kubectl
fi
